#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.url=jdbc:mysql://restapiapp.chynjm3zioqp.ap-south-1.rds.amazonaws.com:3306/RestAPIApp_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
#server.error.include-message=always
#server.servlet.context-path=/Rest-API
server.port=8089
